--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 5/9/2022 3:39:31 PM
-- Server version: 5.5.5-10.2.41-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--

SET NAMES 'utf8';
CREATE DATABASE vanphongpham;
--
-- Set default database
--
USE vanphongpham;

--
-- Drop table `admin`
--
DROP TABLE IF EXISTS admin;

--
-- Drop view `cartview`
--
DROP VIEW IF EXISTS cartview CASCADE;

--
-- Drop table `cart`
--
DROP TABLE IF EXISTS cart;

--
-- Drop view `orderdetailview`
--
DROP VIEW IF EXISTS orderdetailview CASCADE;

--
-- Drop table `order_details`
--
DROP TABLE IF EXISTS order_details;

--
-- Drop table `orders`
--
DROP TABLE IF EXISTS orders;

--
-- Drop table `customer`
--
DROP TABLE IF EXISTS customer;

--
-- Drop table `product`
--
DROP TABLE IF EXISTS product;

--
-- Drop table `category`
--
DROP TABLE IF EXISTS category;

--
-- Set default database
--
USE vanphongpham;

--
-- Create table `category`
--
CREATE TABLE category (
  id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'TRIAL',
  name varchar(200) DEFAULT NULL COMMENT 'TRIAL',
  description varchar(500) DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 1260,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'TRIAL';

--
-- Create table `product`
--
CREATE TABLE product (
  id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'TRIAL',
  cat_id bigint(20) NOT NULL COMMENT 'TRIAL',
  name varchar(200) DEFAULT NULL COMMENT 'TRIAL',
  origin varchar(200) DEFAULT NULL COMMENT 'TRIAL',
  price int(11) NOT NULL COMMENT 'TRIAL',
  image varchar(500) DEFAULT NULL COMMENT 'TRIAL',
  description longtext DEFAULT NULL COMMENT 'TRIAL',
  amount int(11) NOT NULL COMMENT 'TRIAL',
  unit varchar(100) DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 224,
AVG_ROW_LENGTH = 13738,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'TRIAL';

--
-- Create foreign key
--
ALTER TABLE product
ADD CONSTRAINT fk__product__cat_id__398d8eee FOREIGN KEY (cat_id)
REFERENCES category (id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `customer`
--
CREATE TABLE customer (
  id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'TRIAL',
  email varchar(200) DEFAULT NULL COMMENT 'TRIAL',
  password varchar(200) DEFAULT NULL COMMENT 'TRIAL',
  name varchar(200) DEFAULT NULL COMMENT 'TRIAL',
  tel varchar(12) DEFAULT NULL COMMENT 'TRIAL',
  address varchar(500) DEFAULT NULL COMMENT 'TRIAL',
  date_create date DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'TRIAL';

--
-- Create table `orders`
--
CREATE TABLE orders (
  id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'TRIAL',
  cus_id bigint(20) NOT NULL COMMENT 'TRIAL',
  order_date date NOT NULL COMMENT 'TRIAL',
  status varchar(100) DEFAULT NULL COMMENT 'TRIAL',
  notes varchar(500) DEFAULT NULL COMMENT 'TRIAL',
  address varchar(500) DEFAULT NULL COMMENT 'TRIAL',
  tel varchar(12) DEFAULT NULL COMMENT 'TRIAL',
  name varchar(200) DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 34,
AVG_ROW_LENGTH = 744,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'TRIAL';

--
-- Create foreign key
--
ALTER TABLE orders
ADD CONSTRAINT fk__order__cus_id__4222d4ef FOREIGN KEY (cus_id)
REFERENCES customer (id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `order_details`
--
CREATE TABLE order_details (
  prod_id bigint(20) NOT NULL COMMENT 'TRIAL',
  order_id bigint(20) NOT NULL COMMENT 'TRIAL',
  quantity int(11) NOT NULL COMMENT 'TRIAL',
  price int(11) NOT NULL COMMENT 'TRIAL',
  PRIMARY KEY (prod_id, order_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'TRIAL';

--
-- Create foreign key
--
ALTER TABLE order_details
ADD CONSTRAINT fk__order_det__prod___44ff419a FOREIGN KEY (prod_id)
REFERENCES product (id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE order_details
ADD CONSTRAINT fk_order_order_details FOREIGN KEY (order_id)
REFERENCES orders (id) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Create view `orderdetailview`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW orderdetailview
AS
SELECT
  `p`.`cat_id` AS `cat_id`,
  `p`.`origin` AS `origin`,
  `p`.`image` AS `image`,
  `p`.`description` AS `description`,
  `p`.`amount` AS `amount`,
  `p`.`unit` AS `unit`,
  `od`.`prod_id` AS `prod_id`,
  `od`.`order_id` AS `order_id`,
  `od`.`quantity` AS `quantity`,
  `od`.`price` AS `price`,
  `o`.`cus_id` AS `cus_id`,
  `o`.`order_date` AS `order_date`,
  `o`.`status` AS `status`,
  `o`.`notes` AS `notes`,
  `o`.`address` AS `address`,
  `o`.`tel` AS `tel`,
  `p`.`name` AS `name`
FROM ((`product` `p`
  JOIN `order_details` `od`
    ON (`p`.`id` = `od`.`prod_id`))
  JOIN `orders` `o`
    ON (`od`.`order_id` = `o`.`id`));

--
-- Create table `cart`
--
CREATE TABLE cart (
  cus_id bigint(20) NOT NULL COMMENT 'TRIAL',
  prod_id bigint(20) NOT NULL COMMENT 'TRIAL',
  quantity int(11) NOT NULL COMMENT 'TRIAL',
  PRIMARY KEY (cus_id, prod_id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'TRIAL';

--
-- Create foreign key
--
ALTER TABLE cart
ADD CONSTRAINT fk__cart__cus_id__3e52440b FOREIGN KEY (cus_id)
REFERENCES customer (id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE cart
ADD CONSTRAINT fk__cart__prod_id__3f466844 FOREIGN KEY (prod_id)
REFERENCES product (id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create view `cartview`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cartview
AS
SELECT
  `c`.`cus_id` AS `cus_id`,
  `c`.`prod_id` AS `prod_id`,
  `c`.`quantity` AS `quantity`,
  `p`.`cat_id` AS `cat_id`,
  `p`.`name` AS `name`,
  `p`.`origin` AS `origin`,
  `p`.`price` AS `price`,
  `p`.`image` AS `image`,
  `p`.`description` AS `description`,
  `p`.`amount` AS `amount`,
  `p`.`unit` AS `unit`
FROM (`cart` `c`
  JOIN `product` `p`
    ON (`c`.`prod_id` = `p`.`id`));

--
-- Create table `admin`
--
CREATE TABLE admin (
  id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'TRIAL',
  username varchar(200) DEFAULT NULL COMMENT 'TRIAL',
  password varchar(200) DEFAULT NULL COMMENT 'TRIAL',
  active tinyint(1) NOT NULL COMMENT 'TRIAL',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'TRIAL';

-- 
-- Dumping data for table customer
--

DELETE FROM customer;
SELECT*FROM orders;
-- 
-- Dumping data for table category
--

SELECT*from category
-- 
-- Dumping data for table orders
--

DELETE FROM orders;
SELECT* FROM product;
SELECT* FROM orders;

-- 
-- Dumping data for table product
--

-- 
-- Dumping data for table order_details
--

SELECT*FROM admin;
SELECT*FROM cart;
SELECT*FROM category;
SELECT*FROM orders;
SELECT*FROM order_details;
SELECT*FROM product;
SELECT*FROM customer;
-- 
-- Dumping data for table cart
--
-- Table vanphongpham.cart does not contain any data (it is empty)

-- 
-- Dumping data for table admin
--

INSERT INTO order_details VALUE
(120,96,3,7000);
-- Inserting data into the orders table
-- Inserting data into the orders table
-- Inserting data into the orders table

-- Inserting data into the order_details table

-- Inserting data into the orders table
INSERT INTO order_details VALUE
(6,116,3,1500);
-- Inserting data into the order_details table
-- Inserting data into the orders table

-- Inserting data into the order_details table
INSERT INTO order_details VALUE
(3,316,3,35900);
-- Inserting data into the orders table

-- Inserting data into the order_details table

SELECT*FROM orders;
SELECT*FROM order_details;